# BlogProject

./: BlogProject.sln
BlogProject.API/: BlogProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlogProject.API/Controllers/: WeatherForecastController.cs
BlogProject.API/Properties/: launchSettings.json
BlogProject.Business/: BlogProject.Business.csproj  Class1.cs
BlogProject.Business/Abstract/: ICategoryService.cs
BlogProject.Data/: BlogProject.Data.csproj
BlogProject.Data/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogProject.Data/Concrete/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
BlogProject.Data/Contexts/: BlogContext.cs
BlogProject.Data/Migrations/: 20220115090406_InitialCreate.Designer.cs  20220115090406_InitialCreate.cs  20220115122935_InitialCreate.Designer.cs  20220115122935_InitialCreate.cs  BlogContextModelSnapshot.cs
BlogProject.Entities/: Class1.cs
BlogProject.Shared/: BlogProject.Shared.csproj
BlogProject.Shared/Data/Abstract/: IRepository.cs
BlogProject.Shared/Data/Concrete/EntityFramework/: EfRepository.cs
BlogProject.Shared/Entities/Concrete/: Category.cs  Comment.cs  Post.cs  Role.cs  User.cs
BlogProject.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
BlogProject.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
BlogProject.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
(+5 files in other folders)
